pipeline {
    agent any

    stages {

        stage('Build') {
            steps {
                script {
                     sh 'mvn clean package'
                }
            }
        }

 stage('Deploy') {
            steps {
                script {
                    
nexusArtifactUploader artifacts: [[artifactId: 'artifact', classifier: '', file: 'artifact', type: 'jar']], credentialsId: '', groupId: 'pom.groupId', nexusUrl: '192.168.33.15:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'maven-releases', version: 'pom.version' 
                }
            }
        }
    }
    
}