pipeline {
    agent any

    stages {

        stage('Build') {
            steps {
                script {
                     sh 'mvn clean install'
                }
            }
        }

 stage('Deploy') {
            steps {
                script {
                    
nexusArtifactUploader artifacts: [
[artifactId: 'DevOps_Project',
classifier: '', 
file: 'target/DevOps_Project-1.0.jar', 
type: 'jar']
], 
credentialsId: 'deploymentRepo', 
groupId: 'tn.esprit', nexusUrl: '192.168.33.15:8081',
 nexusVersion: 'nexus3', protocol: 'http',
 repository: 'SpringApp-release',
 version: '1.0'
                }
            }
        }
    }
    
}